<html>
  <head>
    <script src="https://aframe.io/releases/0.8.0/aframe.min.js"></script>
  </head>
  <body>
    <a-scene>
  <a-assets>
    <a-asset-item id="cubehat" src="/models/man.dae"></a-asset-item>
  </a-assets>

  <a-entity id="model" position="0 0 -3">
        <a-animation attribute="rotation" from="0 -30 0" to="0 330 0" dur="15000"
                     easing="linear" repeat="indefinite"></a-animation>
        <a-collada-model position="-.35 0 .55" rotation="0 -20 0" scale="1.5 1.5 1.5"
                         src="#why-male-models"></a-collada-model>        
      </a-entity>
    </a-scene>
  </body>
</html>
